<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimal-scale=1.0"
    />
    <title>DrivenEats</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="website">
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
      </div>
    </header>

    <main>
      <section class="dishes">
        <div class="website flex">
          <h3>Primeiro, seu prato</h3>
          <ul class="container">
            <li class="dish" onclick="chooseItem(this, '.dish');">
              <img src="assets/images/feijoada.jpg" alt="Fejuca" />
              <strong class="name">Prato de Fejuquinha especial</strong>
              <p>Essa é para sair sem fome</p>
              <strong class="price">R$ 28.90</strong>
            </li>
            <li class="dish" onclick="chooseItem(this, '.dish');">
              <img src="assets/images/strogonoff.jpg" alt="strogonoff" />
              <strong class="name">Strogonoff de Frango</strong>
              <p>Para quem está sem a grana da Fejuca</p>
              <strong class="price">R$ 14.90</strong>
            </li>
          </ul>
        </div>
      </section>

      <section class="drinks">
        <div class="website flex">
          <h3>Agora, sua bebida</h3>
          <ul class="container">
            <li class="drink" onclick="chooseItem(this, '.drink');">
              <img src="assets/images/guaravita.jpg" alt="Guaravita" />
              <strong class="name">Guaravita - 290ml</strong>
              <p>O tradicional sabor brasileiro</p>
              <strong class="price">R$ 3,90</strong>
            </li>
            <li class="drink" onclick="chooseItem(this, '.drink');">
              <img src="assets/images/kapo.jpg" alt="Suco kapo" />
              <strong class="name">Mini kapo - 200ml</strong>
              <p>Suquinho bem refrescante</p>
              <strong class="price">R$ 2,90</strong>
            </li>
            <li class="drink" onclick="chooseItem(this, '.drink');">
              <img src="assets/images/mini schin.png" alt="Refrigerante Mini Schin" />
              <strong class="name">Refrigerante Mini Schin - 250ml</strong>
              <p>Pequeno no tamanho e grande no sabor</p>
              <strong class="price">R$ 2,50</strong>
            </li>
          </ul>
        </div>
      </section>

      <section class="desserts">
        <div class="website flex">
          <h3>Por fim, sua sobremesa</h3>
          <ul class="container">
            <li class="dessert" onclick="chooseItem(this, '.dessert');">
              <img src="assets/images/dadinho.jpg" alt="dadinho" />
              <strong class="name">Bala Dadinho</strong>
              <p>Doce a base de amendoim</p>
              <strong class="price">R$ 0,40</strong>
            </li>
            <li class="dessert" onclick="chooseItem(this, '.dessert');">
              <img src="assets/images/guarda-chuva-chocolate.jpg" alt="guardachuvinha" />
              <strong class="name">Doce Guarda Chuva</strong>
              <p>Chocolate com gostinho de infância</p>
              <strong class="price">R$ 0.70</strong>
            </li>
            <li class="dessert" onclick="chooseItem(this, '.dessert');">
              <img src="assets/images/doce de banana.jpg" alt="doce-banana" />
              <strong class="name">Doce de Banana</strong>
              <p>Doce de banana caseiro.</p>
              <strong class="price">R$ 5.90</strong>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <section class="check-window hidden">
      <div class="check-order">
        <h4>Confirmar pedido</h4>
        <ul>
          <li class="check-dish">
            <p class="name"></p>
            <p class="price"></p>
          </li>
          <li class="check-drink">
            <p class="name"></p>
            <p class="price"></p>
          </li>
          <li class="check-dessert">
            <p class="name"></p>
            <p class="price"></p>
          </li>
          <li>
            <p class="total">TOTAL</p>
            <p class="final-price"></p>
          </li>
        </ul>
        <button class="confirm" onclick="confirm();">Tudo certo, pode pedir!</button>
        <button class="cancel" onclick="cancel();">Cancelar</button>
      </div>
    </section>

    <footer>
      <div class="website">
        <button class="btn" onclick="closeOrder();">
          <span>Selecione os 3 itens para fechar o pedido</span>
        </button>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
